{
  "name": "@givecare/tools",
  "version": "3.0.0",
  "description": "Open-source caregiver SDOH assessment and scoring toolkit",
  "license": "MIT",
  "author": "Ali Madad <ali@scty.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/givecareapp/givecare-tools"
  },
  "keywords": [
    "sdoh",
    "caregiver",
    "social-determinants",
    "assessment",
    "scoring",
    "sms",
    "givecare"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./assessments": {
      "import": "./dist/assessments/instruments.js",
      "types": "./dist/assessments/instruments.d.ts"
    },
    "./scoring": {
      "import": "./dist/scoring/givecareScore.js",
      "types": "./dist/scoring/givecareScore.d.ts"
    },
    "./sms": {
      "import": "./dist/sms/index.js",
      "types": "./dist/sms/index.d.ts"
    },
    "./sms/regulatory": {
      "import": "./dist/sms/regulatory.js",
      "types": "./dist/sms/regulatory.d.ts"
    },
    "./sms/quiet-hours": {
      "import": "./dist/sms/quietHours.js",
      "types": "./dist/sms/quietHours.d.ts"
    },
    "./geo": {
      "import": "./dist/geo/index.js",
      "types": "./dist/geo/index.d.ts"
    },
    "./geo/timezone": {
      "import": "./dist/geo/timezone.js",
      "types": "./dist/geo/timezone.d.ts"
    },
    "./geo/zip-to-state": {
      "import": "./dist/geo/zipToState.js",
      "types": "./dist/geo/zipToState.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "GC-SDOH.md",
    "docs"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prepare": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && vitest run",
    "project:instruments": "tsx scripts/project-instruments.ts",
    "prepublishOnly": "npm run ci && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.23.8",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
